#spring.security.user.name=prem
#spring.security.user.password=prem1234
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kafkademo
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format.sql=true
spring.jpa.show-sql=true
